<!DOCTYPE html>
<html>
  <head>
    <title>Random quote</title>
    <link rel='stylesheet' href='stylesheets/style.css' />
    <link rel='stylesheet' href='stylesheets/bootstrap.min.css' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
  </head>
  <body>
    <br>
    <center>
    	 <div class ="row calc-str">
            <br>
            <div class ="row disp-str">
                
            </div>
            <div class = "row btn-row-1">
                <br>
                <button class = "btn btn-lg btn-warning">
                      AC
                </button>
                <button class = "btn btn-lg btn-warning">
                      CE
                </button>
                <button class = "btn btn-lg btn-info">
                      /
                </button>
                <button class = "btn btn-lg btn-info">
                      X
                </button>
            </div>
             <div class = "row btn-row-2">
                <br>
                <button class = "btn btn-lg btn-info">
                      7
                </button>
                <button class = "btn btn-lg btn-info">
                      8
                </button>
                <button class = "btn btn-lg btn-info">
                      9
                </button>
                <button class = "btn btn-lg btn-info">
                      -
                </button>
            </div>

             <div class = "row btn-row-3">
                <br>
                <button class = "btn btn-lg btn-info">
                      4
                </button>
                <button class = "btn btn-lg btn-info">
                      5
                </button>
                <button class = "btn btn-lg btn-info">
                      6
                </button>
                <button class = "btn btn-lg btn-info">
                      +
                </button>
            </div>
            
            <div class = "row">
              <div class ="col-sm-10">
                  <div class = "row row-4">
                    <br>
                    <button class = "btn btn-lg btn-info">
                          1
                    </button>
                    <button class = "btn btn-lg btn-info">
                          2
                    </button>
                    <button class = "btn btn-lg btn-info">
                          3
                    </button>
                  </div>
                  <div class="row row-4">
                    <br>
                    <button class = "btn btn-lg btn-info btn-zero">
                            0
                    </button>

                    <button class = "btn btn-lg btn-info">
                            .
                    </button>
                  </div>
                  
              </div>
              

              <div class = "col-sm-2">
                  <br>
                  <button class = "btn btn-lg btn-info btn-eq">
                        =
                  </button>
              
              </div>

            </div>


       </div>
    </center>
  


  <script src = "javascripts/jquery.min.js"></script>
  <script src = "javascripts/bootstrap.min.js"></script>
  <script src = "javascripts/main.js"></script>

  
  </body>
</html>
